# must be unique in a given SonarQube instance
sonar.projectKey=AYM-Pampers-Portal-v2

# defaults to project key
sonar.projectName=AYM-Pampers-Portal-v2

# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=api,web
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# language
sonar.language=js

# excludes
sonar.exclusions=zpi-old/*,api/node_modules/*,api/config/*,app/yarn.lock,web/node_modules/*,web/yarn.lock,web/package-lock.json,**/*.css,**/*.scss,**/*.html,api/public/*,web/src/assets/plugins/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.js,web/src/assets/*,api/public/assets/js/**/*.js,web/src/assets/js/**/*,Dockerfile*,**/Dockerfile*

# coverage reporting
sonar.javascript.icov.reportPaths=coverage/lcov.info
