FROM node:alpine AS builder
WORKDIR /app
COPY ./package*.json ./
RUN npm i
COPY . .
RUN npm run build:staging-1
FROM nginx

## Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

## copy over the artifacts in dist folder to default nginx public folder
COPY --from=builder /app/dist/ /usr/share/nginx/html
## override default conf with custom one
COPY ./config/nginx-custom.conf /etc/nginx/conf.d/default.conf

# docker build -t pampers-portal-web -f Dockerfile.staging .
# docker run -p 8080:80 pampers-portal-web