# must be unique in a given SonarQube instance
sonar.projectKey=AYM-Pampersportal-Web

# defaults to project key
sonar.projectName=AYM-Pampersportal-Web

# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# language
sonar.language=js

# excludes
sonar.exclusions=node_modules/*,yarn.lock,package-lock.json,**/*.css,**/*.scss,**/*.html,src/assets/plugins/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.js,src/assets/*

# coverage reporting
sonar.javascript.icov.reportPaths=coverage/lcov.info
